npm run dev - запуск проекта

git clone
скачать node-js(npm установится с ним)
npm init(скачают библиотеки/модули для проекта)
npm install -g npm@11.0.0(обновление npm)
.env(создать файлик с таким названием)
создать бд в postgresql
npx prisma migrate dev --name init(для миграции(создание структуры таблицы в базе))

-------------------------------------------------------------------------------------
docker-compose build (пишем в корне папки с проектом)

-------------------------------------------------------------------------------------
Если не открывается сайт, после docker-compose build

В первую очередь, проверить, не заблокирован ли нужный порт (3000) на хосте, если заблокирован, то просто поменять на свободный:
netstat -ano | findstr :3000

docker-compose down
docker-compose up --build